<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        
        h1{
            background-color: yellow;
            height: 300px;
            width: 300px;
            
            border: 10px solid purple;
            padding: 10px;
            margin: 20px 20px 40px 20px;
            outline: 5px dashed orange
        } 
        a{  
            border-width: 5px;
            border-style: dotted;
            border-color: purple;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">são exemplos de inline-level</a>. Vamos ver como tudo isso funcioma.</p>
</body>
</html>