<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkviolet;
            margin: 0px;
        }
        header{
           background-color: white;
           padding: 10px ;
           margin: 10px;
        }
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px ;
           margin: 10px;
           border-radius: 10px 0px;
           box-shadow: 4px 4px 9px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
           background-color: rgb(117, 111, 111);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">oi</a>
        <a href="#">oi</a>
        <a href="#">oi</a>
        <a href="#">oi</a>
        <a href="#">oi</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus pariatur debitis alias magni culpa iusto repellendus quaerat molestiae saepe, ex, blanditiis, quis porro. Distinctio sapiente aliquam excepturi possimus quos.</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
        </article>

    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo cursoemvideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>