<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         table{
            width: 500px;
            border-collapse: collapse;
         }

         caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
         }
         
         th,td{
            border: 1px solid darkblue;
            padding: 8px;
         }
         col.cnome{
            background-color: yellow;
         }
         col.cidade{
            background-color: blue;
         }
    </style>
    <body>
        <h1>Exercicio</h1>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissao</th>
            </tr>
            <tr>
                <td >Ana maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalismo</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>Masculino</td>
                <td>22</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Vithoria</td>
                <td>Feminina</td>
                <td>23</td>
                <td>Nutricionista</td>
            </tr>
            <tr>
                <td>carmen</td>
                <td>feminina</td>
                <td>53</td>
                <td>Taxista</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>Masculino</td>
                <td>45</td>
                <td>Vendedor</td>

            </tr>
        </table>
</head>

</html>