<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /* SELETORES PERSONALIZADOS
    #=id
    .=class
    ::=pseudo-element
    >=clildren
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
          
        }
        a{
            color: red;
            font-weight: bold;
        }
       a:hover{
        color:black
        text-decoration: underline;
       }
       a:active{
        color: yellow;
       }
       a::after{
        content: '[link]';

        font-weight: normal;
        color: darkgray;

       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.githun.io">Repositorio github</a></li>
        <li><a href="https://youtube.com?cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>